<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
	body{

		background: #0F2027;  
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027);  
        }
        .column{

        float: left;
        width: 24.33%;
        padding: 5px;
        }
        #test{
        	margin-top: 10%;
        }
      .about{
      	padding: 1em;
      	width: 70%;
      	height: auto;
      	box-sizing: border-box;
      	background-color: #E4E4D9;
        background-image: linear-gradient(175deg, rgba(0,0,0,0) 95%, #8da389 95%);

                          
      }
</style>
<body>
    <div style="padding-top:5%; padding-left:20%"> 
        <div class="about">
            <center>
                <h2>About & Intrests</h2>
            </center>
     <p>
         I am an aspiring software engineer look to work for a start up organisation after I complete my course.
        At the end of my course I will be a proficient full stack developer.
         I love building things. While hard engineering problems are relatively fun to tackle.
         I'm most attracted to solving real customer
        problems with a business justification. I am looking for a junior dev position where
         I can work as part of a team and gain experience with architecture and project management.
     </p>       
    <p>
        <center>
        <h3>Intrests</h3>
    </center>
        <ol style="list-style-type: square;">
            <li>Machine Learning</li>
            <li>Kayaking</li>
            <li>Lego</li>
        </ol>
    </p>
</div>
    </div>
	<div class="row" id="test">
                <div class="column">
                    <a href="home.html"><img src="images/home.png" alt="homeimage" style height="300px">
                    </a>
                </div>
                <div class="column">
                <a href="blog.html"><img src="images/blog (1).png" alt="Aboutpage" style height="300px">
                </a>
                </div>
                <div class="column">
                    <a href="skills.html"><img src="images/working.png" alt="skillspage" style height="300px">
                    </a>
                </div>
                <div class="column">
                <a href="projects.html"><img src="images/testing.png" alt="Projectpage" style height="300px">
                </a>
                </div>
            </div>
            <footer style="color:white">
            <marquee>2021 Redgerald Nyamadzavo &copy</marquee>
        </footer>

</body>
</html>