commit 39c7ec6e8a7e5c622ff4b999643fa1db1dfef8ab
Author: reggie9594 <89363720+reggie9594@users.noreply.github.com>
Date:   Fri Sep 24 00:14:29 2021 +1000

    css sri

commit f6bff01e7556709e7de719fb8dc530fdcf4f580e
Author: reggie9594 <89363720+reggie9594@users.noreply.github.com>
Date:   Thu Sep 23 23:16:19 2021 +1000

    create gitlog.txt

commit 0d2b6b0f4b315455635111f16e5f1263d7bb84d9
Author: reggie9594 <89363720+reggie9594@users.noreply.github.com>
Date:   Thu Sep 23 23:07:22 2021 +1000

    resubmission

commit 4bcd2a23d1c9e9d70792e29c5f31ab46826a3230
Author: reggie9594 <CAS022116@coderacademy.edu.au>
Date:   Mon Sep 6 03:21:21 2021 +1000

    Update README.md

commit 799e620473c47f1ded3d4efa5a1549ba81eb4750
Author: reggie9594 <CAS022116@coderacademy.edu.au>
Date:   Mon Sep 6 03:10:30 2021 +1000

    Update README.md

commit f877ff9c5ea5a2da1804822ccdf13526143f600a
Author: reggie9594 <CAS022116@coderacademy.edu.au>
Date:   Mon Sep 6 03:03:30 2021 +1000

    Final Commit

commit 1b6500c0c5c8de8ff52359958969c1d2afc0df87
Author: reggie9594 <89363720+reggie9594@users.noreply.github.com>
Date:   Mon Sep 6 02:57:01 2021 +1000

    Initial commit
