<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>Home</title>
	<style>
	body{
		background: #0F2027;  
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027);  

	}
	*{
		box-sizing: border-box;
	}
	.column{
		float: left;
		width: 24.33%;
		padding: 5px;

	}
#test{
	margin-top: 2%;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
{% endcomment %}
#details {
float:right;
}
h1 strong{
	color: red;
}



	</style>
		</head>
			<body>
			<marquee><h1 style="color: white;">Hello, I'm Redgerald <strong>Nyamadavo</strong>, Welcome To My Portfolio</h1></marquee>
			<div class="row" id="contacts" style="margin-top:2%">
				<div style="float:right;padding-right:2%; padding-right:2%;padding-top:2%">
					<img src="images/phone-call.png" style height="20px">
				</div>
				<div style="float:right;padding-left:2%; padding-right:2%;padding-top:2%">
					<a href="mailto:rnyamadzavo1994@gmail.com"><img src="images/gmail.png" style height="20px">
					</a>
				</div>
				<div  style="float:right;padding-left:2%;padding-top:2%">
					<a href="https://github.com/reggie9594/reggie9594-Redgerald_Nyamadzavo_T1A2.io#readme" target="_blank"><img src="images/github (1).png"  style height="20px">
					</a>
				</div>
				<div style="float:right;padding-left:2%;padding-top:2%">
					<a href="https://au.linkedin.com/" target="_blank"><img src="images/linkedin.png"  style height="20px">
					</a>
				</div>
			</div>
			<div class="container">
			<table style="padding-top:3%;">
				<tr>
					<td style="width:40%; margin-left:1%; margin-right:3%">
						<img src="images/reggie1.jpeg" style="width:40%;padding-left: 15%; height:40%" alt="reggieimage">
					</td>
					<td colspan="6" style="width:100%; padding-left:5%; padding-right:3%">
						<div class="grid-item">
							<form action="/action_page.php">
								<label for="fname">First Name</label>
								<input type="text" id="fname" name="firstname" placeholder="Your name..">

								<label for="lname">Last Name</label>
								<input type="text" id="lname" name="lastname" placeholder="Your last name..">

								<label for="country">Country</label>
								<select id="country" name="country">
								<option value="australia">Australia</option>
								<option value="canada">Canada</option>
								<option value="usa">USA</option>
								</select>

								<label for="subject">Subject</label>
								<textarea id="subject" name="subject" placeholder="Write something.."></textarea>

								<input type="submit" value="Submit">
							</form>
							
						</div>
					<!-- </td>
				</tr> -->
			</table>
				
		</div>
		<!-- <table style="width:100%">
				<tr>
					<td style="float:left;"><img src="images/blog (1).png" alt="blogimage" style height="300px"></td>
					<td style="float:right;padding-left:0%; padding-right:2%;margin-right:0%;"><img src="images/businessman-talking-about-data-analysis.png" alt="Aboutpage" style height="300px"></td>
					<td style="padding-right:20% ;"><img src="images/working.png" alt="Workpage" style height="300px"></td>
					<td style="float:right"><img src="images/testing.png" alt="Projectpage" style height="300px"></td>
				</tr>
			</table> -->

		

			<div class="row" id="test">
				<div class="column">
					<a href="blog.html">
						<img src="images/blog (1).png" alt="blogimage" style height="300px">
					</a>
				</div>
				<div class="column">
				<a href="about.html"><img src="images/businessman-talking-about-data-analysis.png" alt="Aboutpage" style height="300px">
				</a>
				</div>
				<div class="column">
					<a href="skills.html"><img src="images/working.png" alt="skillspage" style height="300px">
					</a>
				</div>
				<div class="column">
				<a href="projects.html"><img src="images/testing.png" alt="Projectpage" style height="300px">
				</a>
				</div>
			</div>
			<footer style="color:white">
			<marquee>2021 Redgerald Nyamadzavo &copy</marquee>
		</footer>


		</body>
		</html>