<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <title>Projects</title>
  <link rel="stylesheet" type="text/css" href="style.css" integrity="600sQgEr7gZPfMwBJefBkOPyA/v/oJETMvYVRUpbqhL1pI05iNRjZovUohz+rgfS" crossorigin="anonymous">
    <style>
    body{
      background: #0F2027;  
      background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  
      background: linear-gradient(to right, #2C5364, #203A43, #0F2027);  
    }

    #test{
      margin-top: 30%;
    }
    .box{
      width: 24%;
      border: 1%;
      height: 400px;
      background-color: grey;
      float: left;

    }
    nav {
    font-size: 2rem;
    background-color: #f1f1f1;
    }
    /* Flex Container */
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    nav ul li {
    cursor: pointer;
    padding: 0.5rem;
    flex: auto;
    text-align: center;
    }
    nav ul li:hover {
    color: white;
    }
    /* Responsive Nav Bar */
    @media all and (max-width: 600px) {
    nav ul {
    flex-direction: column;
    }
    nav ul li {
    text-align: center;
    }
    }
  </style>
</head>

<body>
  <nav>
        <ul>
        
          <li><a href="home.html">home</a></li>
          
          <li><a href="about.html">about</a></li>
          
          <li><a href="skills.html">skills</a></li>
          
          <li><a href="projects.html">project</a></li>
          
          <li><a href="blog.html">blog</a></li>
       
        </ul>
      </nav>
  <center>
    <h2 style="color:white;">My Previous Projects</h2>
  </center>
  <div style="margin-left: 1%;padding-right:1%;">
    <div class="box">
      <img style="width: 95%;" src="https://www.colorado.edu/mechanical/sites/default/files/styles/large_wide_thumbnail/public/collection-thumbnail/team_2.jpg?itok=4M-wbA_4" alt="project1image">
      <p>
        Project Marion explores solutions to the challenge of simulating a zero-gravity environment while testing large ultra-lightweight spacecraft on the ground. The final prototype is a two-axis gantry system that uses autonomous tracking capabilities through computer vision to test the deployment of solar arrays
      </p>
    </div>
    <div class="box">
      <img style="width: 95%;" src="https://www.colorado.edu/mechanical/sites/default/files/styles/large_wide_thumbnail/public/collection-thumbnail/team_01_project.jpg?itok=FgKYOegR" alt="project1image">
      <p>
        AlloSource streamline their tissue donation process and mitigate ergonomic safety concerns through a design engineered to retrofit the company’s capping machine. The system auto-delivers vials to the machine using a Geneva drive mechanism to get capped to a specified torque—a process necessary to maintain sterile integrity.
      </p>
    </div>
    <div class="box">
      <img style="width: 95%;" src="https://www.colorado.edu/mechanical/sites/default/files/styles/large_wide_thumbnail/public/collection-thumbnail/team5_emerson_fixture_-_eric_jiang.jpg?itok=6zWo2aHS" alt="project1image">
      <p>
        In manufacturing beverage cans, a coating, called the IC spray, is applied to the interior surface. As the coating shoots into the cans, there is a significant amount of blowback. Spray that did not adhere to the can rebounds, which causes buildup on and around the machine. The goal of this project is to maintain cleanliness of the machine with minimum human interaction.
      </p>
    </div>
    <div class="box">
      <img style="width: 95%;" src="https://www.colorado.edu/mechanical/sites/default/files/styles/large_wide_thumbnail/public/collection-thumbnail/team6_grippersubmit_-_gordon_salemann_0.jpg?itok=kQwyR1Rp" alt="project1image">
      <p>
        The outbreak of COVID-19 has highlighted the need for labs to manufacture lifesaving drugs quickly and reliably. Our project was to design a chemical sample tray gripper actuated with Shape Memory Alloy wires. The high power to weight ratio of the wires reduces the weight of our gripper, allowing it to be moved quickly and precisely, enabling labs to make lifesaving drugs faster than ever before.
      </p>
    </div>
  </div>
  <footer style="color:white">
    <marquee>2021 Redgerald Nyamadzavo &copy</marquee>
  </footer>
</body>
</html>